# money

./: .classpath  .project  pom.xml
src/main/java/com/jorgepalacio/money/controller/: AccountTypeController.java  AccountsController.java  AddAccountController.java  RegisterController.java  UserController.java
src/main/java/com/jorgepalacio/money/dao/: DaoTemplate.java  PagedResult.java
src/main/java/com/jorgepalacio/money/dao/impl/: JpaDaoTemplate.java
src/main/java/com/jorgepalacio/money/model/: Account.java  AccountType.java  Movement.java  MovementDetail.java  User.java
src/main/java/com/jorgepalacio/money/model/editor/: AccountPropertyEditor.java  AccountTypePropertyEditor.java  CustomPropertyEditorRegistrar.java
src/main/java/com/jorgepalacio/money/model/validation/: AccountTypeValidator.java  AccountValidator.java  MovementDetailValidator.java  MovementValidator.java  UserEditValidator.java  UserValidator.java
src/main/java/com/jorgepalacio/money/service/: AccountService.java  AccountTypeService.java  MovementService.java  UserService.java
src/main/java/com/jorgepalacio/money/utils/: SpringJpaUserProvider.java  SpringTilesConfigurer.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  controllers.xml  model-config.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: jquery.gchart.min.js  money.js
src/main/webapp/jsps/accountType/: form.jsp  list.jsp
src/main/webapp/jsps/accounts/: balance.jsp  form_add.jsp  list.jsp
src/main/webapp/jsps/register/: list.jsp
src/main/webapp/jsps/user/: form.jsp  list.jsp  new_user.jsp  registration.jsp
src/main/webapp/layouts/: basic.jsp
src/main/webapp/layouts/basic/: footer.jsp  header.jsp  menu.jsp
src/test/java/com/jorgepalacio/money/tests/: AccountServiceTest.java  AccountServiceTypeTest.java
src/test/java/com/jorgepalacio/money/tests/integration/: AccountServiceTest.java  ServiceInjectionTest.java
src/test/java/com/jorgepalacio/money/tests/unit/: AccountDsl.java  AccountServiceTest.java  AccountServiceTypeTest.java  AccountValidatorTest.java
src/test/java/com/jorgepalacio/money/tests/utils/: MapDaoTemplate.java  SamePersistentFields.java  SetupConfiguration.java
src/test/resources/: daos.xml
